
body {
  background-color: #cfd0cf;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 42px;
  font-weight: bold;
  color: #434344;
  line-height: 47px;
  text-align: center;
}

.title {
  margin: 40px auto;
}

span {
  cursor: pointer;
}

ul {
  width: 650px;
  display: block;
  list-style-type: none;
  margin: 40px auto;
  perspective: 600px;
}

.card {
  display: block;
  float: left;
  cursor: pointer;
  position: relative;
  width: 130px;
  height: 130px;
  border-radius: 9px;
  margin-top: 0px;
  margin-bottom: 25px;
  margin-right: 25px;
  transition: 0;
}

.back.is-flipped {
 transform: rotateY(180deg);
}
.front.is-flipped {
  transform: rotateY(360deg);
}

.back, .front {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: 550ms;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.back {
  background: linear-gradient(45deg, #22ab93, #19668d);
  border-radius: 9px;
  width: 120px;
  height: 120px;
  border: 5px solid white;
}

.front {
  width: 100%;
  height: 100%;
  font-size: 75px;
  background: white;
  border-radius: 9px;
  transform: rotateY(180deg);
}

.front.same {
  background: #5AD66F;
  pointer-events: none;
}

.front.notsame {
  background: #f44336;
  pointer-events: none;
}






