<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Memoji</title>
</head>
<body>
    <div class="title">
      <span onclick="window.location.href=window.location.href">Memoji</span>
    </div>
    <ul id="allCards" class="cards">
      <li id="11" class="card">
        <div class="back"></div>
        <div class="front"></div>
      </li>
      <li id="12" class="card">
        <div class="back"></div>
        <div class="front"></div>
      </li>
      <li id="13" class="card">
        <div class="back"></div>
        <div class="front"></div>
      </li>
      <li id="14" class="card">
        <div class="back"></div>
        <div class="front"></div>
      </li>
      <li id="21" class="card">
        <div class="back"></div>
        <div class="front"></div>
      </li>
      <li id="22" class="card">
        <div class="back"></div>
        <div class="front"></div>
      </li>
      <li id="23" class="card">
        <div class="back"></div>
        <div class="front"></div>
      </li>
      <li id="24" class="card">
        <div class="back"></div>
        <div class="front"></div>
      </li>
      <li id="31" class="card">
        <div class="back"></div>
        <div class="front"></div>
      </li>
      <li id="32" class="card">
        <div class="back"></div>
        <div class="front"></div>
      </li>
      <li id="33" class="card">
        <div class="back"></div>
        <div class="front"></div>
      </li>
      <li id="34" class="card">
        <div class="back"></div>
        <div class="front"></div>
      </li>
    </ul>
    <script src="script.js"></script>
</body>

</html>